## Tax planing
tax plan for 15%, 20%, 25%

In [4]:
import pandas as pd
import numpy as np

In [5]:
df = pd.DataFrame([{'product_id':23, 'name':'computer', 'wholesale_price': 500, 'retail_price':1000, 'sales':100},
               {'product_id':96, 'name':'Python Workout', 'wholesale_price': 35, 'retail_price':75, 'sales':1000},
               {'product_id':97, 'name':'Pandas Workout', 'wholesale_price': 35, 'retail_price':75, 'sales':500},
               {'product_id':15, 'name':'banana', 'wholesale_price': 0.5, 'retail_price':1, 'sales':200},
               {'product_id':87, 'name':'sandwich', 'wholesale_price': 3, 'retail_price':5, 'sales':300},
               ])

df

   product_id            name  wholesale_price  retail_price  sales
0          23        computer            500.0          1000    100
1          96  Python Workout             35.0            75   1000
2          97  Pandas Workout             35.0            75    500
3          15          banana              0.5             1    200
4          87        sandwich              3.0             5    300

In [6]:
df['current_net'] = ((-df['retail_price']+df['wholesale_price']*df['sales']))
df

,product_id,name,wholesale_price,retail_price,sales,current_net
0,23,computer,500.0,1000,100,49000.0
1,96,Python Workout,35.0,75,1000,34925.0
2,97,Pandas Workout,35.0,75,500,17425.0
3,15,banana,0.5,1,200,99.0
4,87,sandwich,3.0,5,300,895.0

In [7]:
df['after_15'] = df['current_net']*0.85
df[['current_net','after_15']]

   current_net  after_15
0      49000.0  41650.00
1      34925.0  29686.25
2      17425.0  14811.25
3         99.0     84.15
4        895.0    760.75

In [8]:
df['after_20'] = df['current_net']*0.80
df[['current_net','after_20']]

   current_net  after_20
0      49000.0   39200.0
1      34925.0   27940.0
2      17425.0   13940.0
3         99.0      79.2
4        895.0     716.0

In [9]:
df['after_25'] = df['current_net']*0.75
df[['current_net','after_25']]

   current_net  after_25
0      49000.0  36750.00
1      34925.0  26193.75
2      17425.0  13068.75
3         99.0     74.25
4        895.0    671.25

In [10]:
df

,product_id,name,wholesale_price,retail_price,sales,current_net,after_15,after_20,after_25
0,23,computer,500.0,1000,100,49000.0,41650.00,39200.0,36750.00
1,96,Python Workout,35.0,75,1000,34925.0,29686.25,27940.0,26193.75
2,97,Pandas Workout,35.0,75,500,17425.0,14811.25,13940.0,13068.75
3,15,banana,0.5,1,200,99.0,84.15,79.2,74.25
4,87,sandwich,3.0,5,300,895.0,760.75,716.0,671.25

In [11]:
df['current_net'].sum() - df[['after_15','after_20','after_25']].sum()

after_15    15351.6
after_20    20468.8
after_25    25586.0
dtype: float64

25% tax on product whice cost more then 20_000

In [12]:
tax = df['current_net'][df['current_net']>20000].sum() - (df['current_net'][df['current_net']>20000]*0.75).sum()
tax

np.float64(20981.25)

objective: tax 25% if retail price is more than 80, 

10% if its between 30-80, 

no tax for other products.

In [13]:
df

,product_id,name,wholesale_price,retail_price,sales,current_net,after_15,after_20,after_25
0,23,computer,500.0,1000,100,49000.0,41650.00,39200.0,36750.00
1,96,Python Workout,35.0,75,1000,34925.0,29686.25,27940.0,26193.75
2,97,Pandas Workout,35.0,75,500,17425.0,14811.25,13940.0,13068.75
3,15,banana,0.5,1,200,99.0,84.15,79.2,74.25
4,87,sandwich,3.0,5,300,895.0,760.75,716.0,671.25

In [18]:
df['after_25'][df['retail_price']  > 80]

0    36750.0
Name: after_25, dtype: float64

In [20]:
df[(df['retail_price'] < 81) & (df['retail_price'] > 29)]

,product_id,name,wholesale_price,retail_price,sales,current_net,after_15,after_20,after_25
1,96,Python Workout,35.0,75,1000,34925.0,29686.25,27940.0,26193.75
2,97,Pandas Workout,35.0,75,500,17425.0,14811.25,13940.0,13068.75