## Titanic interpolation

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("../data/titanic.csv")
df[['parch','sibsp', 'survived','pclass']] = df[['parch','sibsp','survived','pclass']].astype(np.int8)
df[['age','fare','body']] = df[['age','fare','body']].astype(np.float16)
df.head(10)

/usr/lib/python3.13/site-packages/pandas/io/formats/format.py:1458: RuntimeWarning: overflow encountered in cast
  has_large_values = (abs_vals > 1e6).any()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.000000,0,0,24160,211.375000,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.916504,1,2,113781,151.500000,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.000000,1,2,113781,151.500000,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.000000,1,2,113781,151.500000,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.000000,1,2,113781,151.500000,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.000000,0,0,19952,26.546875,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.000000,1,0,13502,77.937500,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.000000,0,0,112050,0.000000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.000000,2,0,11769,51.468750,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.000000,0,0,PC 17609,49.500000,NaN,C,NaN,22.0,"Montevideo, Uruguay"

In [3]:
df.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.0000
mean,2.294882,0.381971,29.875000,0.498854,0.385027,33.281250,160.7500
std,0.837836,0.486055,14.414062,1.041658,0.865560,51.781250,97.6875
min,1.000000,0.000000,0.166748,0.000000,0.000000,0.000000,1.0000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.894531,72.0000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.453125,155.0000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.281250,256.0000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.500000,328.0000

In [4]:
df.isnull().sum()

pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          823
body         1188
home.dest     564
dtype: int64

In [5]:
df.columns[df.isnull().sum() > 0 ]

Index(['age', 'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'], dtype='object')

In [6]:
df = df.dropna(subset=['fare', 'embarked'])
df.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1306.000000,1306.000000,1043.000000,1306.00000,1306.000000,1306.000000,120.000
mean,2.296325,0.381317,29.812500,0.50000,0.385911,33.218750,160.000
std,0.837037,0.485896,14.367188,1.04258,0.866357,51.781250,97.625
min,1.000000,0.000000,0.166748,0.00000,0.000000,0.000000,1.000
25%,2.000000,0.000000,21.000000,0.00000,0.000000,7.894531,71.500
50%,3.000000,0.000000,28.000000,0.00000,0.000000,14.453125,154.000
75%,3.000000,1.000000,39.000000,1.00000,0.000000,31.281250,255.250
max,3.000000,1.000000,80.000000,8.00000,9.000000,512.500000,328.000

In [7]:
df['age'] = df['age'].fillna(df['age'].mean())
df.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1306.000000,1306.000000,1306.000000,1306.00000,1306.000000,1306.000000,120.000
mean,2.296325,0.381317,29.812500,0.50000,0.385911,33.218750,160.000
std,0.837037,0.485896,12.835938,1.04258,0.866357,51.781250,97.625
min,1.000000,0.000000,0.166748,0.00000,0.000000,0.000000,1.000
25%,2.000000,0.000000,22.000000,0.00000,0.000000,7.894531,71.500
50%,3.000000,0.000000,29.812500,0.00000,0.000000,14.453125,154.000
75%,3.000000,1.000000,35.000000,1.00000,0.000000,31.281250,255.250
max,3.000000,1.000000,80.000000,8.00000,9.000000,512.500000,328.000

In [8]:
df['home.dest'] = df['home.dest'].fillna(df['home.dest'].mode()[0])
df.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1306.000000,1306.000000,1306.000000,1306.00000,1306.000000,1306.000000,120.000
mean,2.296325,0.381317,29.812500,0.50000,0.385911,33.218750,160.000
std,0.837037,0.485896,12.835938,1.04258,0.866357,51.781250,97.625
min,1.000000,0.000000,0.166748,0.00000,0.000000,0.000000,1.000
25%,2.000000,0.000000,22.000000,0.00000,0.000000,7.894531,71.500
50%,3.000000,0.000000,29.812500,0.00000,0.000000,14.453125,154.000
75%,3.000000,1.000000,35.000000,1.00000,0.000000,31.281250,255.250
max,3.000000,1.000000,80.000000,8.00000,9.000000,512.500000,328.000

In [9]:
df.isnull().sum()

pclass          0
survived        0
name            0
sex             0
age             0
sibsp           0
parch           0
ticket          0
fare            0
cabin        1013
embarked        0
boat          822
body         1186
home.dest       0
dtype: int64