## Writing dates, reading dates

In [41]:
import pandas as pd
import numpy as np

In [42]:
dt_format = '%d/%m/%Y %Hh:%Mm:%Ss'

In [43]:
df = pd.read_csv('../data/nyc_taxi_2019-07.csv',
                 usecols=['tpep_pickup_datetime',
                          'trip_distance',
                          'passenger_count',
                          'total_amount'],
                parse_dates=['tpep_pickup_datetime'])

In [44]:
df.to_csv('ex40_taxi_07_2019.csv', 
          sep='\t', 
          columns=['tpep_pickup_datetime',
                   'passenger_count',
                   'trip_distance',
                   'total_amount'],
        date_format = dt_format)

In [ ]:

df = (
    pd
    .read_csv('ex40_taxi_07_2019.csv',
              sep='\t',
              usecols=['tpep_pickup_datetime', 
                       'passenger_count', 
                       'trip_distance', 
                       'total_amount'],
           parse_dates=['tpep_pickup_datetime'],
           date_format=dt_format)
)

In [ ]:
df.dtypes

tpep_pickup_datetime    datetime64[ns]
passenger_count                float64
trip_distance                  float64
total_amount                   float64
dtype: object

In [ ]:
df

        tpep_pickup_datetime  passenger_count  trip_distance  total_amount
0        2019-07-01 00:51:04              1.0           0.00          4.94
1        2019-07-01 00:46:04              1.0           4.16         20.30
2        2019-07-01 00:25:09              1.0          18.80         70.67
3        2019-07-01 00:33:32              1.0          18.46         66.36
4        2019-07-01 00:00:55              0.0           1.70         15.30
...                      ...              ...            ...           ...
6310414  2019-07-29 16:34:53              NaN           3.86         29.00
6310415  2019-07-29 16:07:57              NaN          15.48         54.43
6310416  2019-07-29 16:01:31              NaN          12.92         65.40
6310417  2019-07-29 16:58:00              NaN           7.12         43.00
6310418  2019-07-29 16:16:00              NaN           1.77         22.15

[6310419 rows x 4 columns]

In [ ]:
df['tpep_pickup_datetime'] = df['tpep_pickup_datetime'].astype(np.int64)  / 10**9
df

         tpep_pickup_datetime  passenger_count  trip_distance  total_amount
0                1.561942e+09              1.0           0.00          4.94
1                1.561942e+09              1.0           4.16         20.30
2                1.561941e+09              1.0          18.80         70.67
3                1.561941e+09              1.0          18.46         66.36
4                1.561939e+09              0.0           1.70         15.30
...                       ...              ...            ...           ...
6310414          1.564418e+09              NaN           3.86         29.00
6310415          1.564416e+09              NaN          15.48         54.43
6310416          1.564416e+09              NaN          12.92         65.40
6310417          1.564419e+09              NaN           7.12         43.00
6310418          1.564417e+09              NaN           1.77         22.15

[6310419 rows x 4 columns]

In [ ]:
df.to_csv('ex40_taxi_07_2019_2.csv', 
          sep='\t', 
          columns=['tpep_pickup_datetime',
                   'passenger_count',
                   'trip_distance',
                   'total_amount'])