## Oil prices

In [25]:
import pandas as pd
import numpy as np

In [26]:
df = pd.read_csv('../data/wti-daily.csv',
                 parse_dates=['Date'],
                 index_col=['Date'])
df.head()

            Price
Date
1986-01-02  25.56
1986-01-03  26.00
1986-01-06  26.53
1986-01-07  25.85
1986-01-08  25.87

In [27]:
df.loc['1992-06-15']

Price    22.38
Name: 1992-06-15 00:00:00, dtype: float64

In [28]:
df.loc['1992-06']

            Price
Date
1992-06-01  22.07
1992-06-02  22.20
1992-06-03  22.45
1992-06-04  22.53
1992-06-05  22.65
1992-06-08  22.43
1992-06-09  22.23
1992-06-10  22.49
1992-06-11  22.33
1992-06-12  22.28
1992-06-15  22.38
1992-06-16  22.23
1992-06-17  22.30
1992-06-18  22.23
1992-06-19  22.16
1992-06-22  22.47
1992-06-23  22.74
1992-06-24  23.03
1992-06-25  22.73
1992-06-26  22.42
1992-06-29  22.27
1992-06-30  21.84

In [29]:
df.loc['1992-06'].mean()

Price    22.384545
dtype: float64

In [30]:
df.loc['2003-09':'2014-07'].mean()

Price    76.457834
dtype: float64

Pandas makes this easy to do with the is_quarter_end attribute on the dt accessor for datetime series. In our case, the datetime values aren’t exactly in a series; they’re on our index

In [31]:
df.loc[df.index.is_quarter_end]

            Price
Date
1986-03-31  10.25
1986-06-30  12.80
1986-09-30  14.70
1986-12-31  17.93
1987-03-31  18.82
...           ...
2020-09-30  40.05
2020-12-31  48.35
2021-03-31  59.19
2021-06-30  73.52
2021-09-30  75.22

[99 rows x 1 columns]

In [32]:
df.resample('1YE').mean()

                Price
Date
1986-12-31  15.047689
1987-12-31  19.200512
1988-12-31  15.965409
1989-12-31  19.635486
1990-12-31  24.526576
1991-12-31  21.541367
1992-12-31  20.575564
1993-12-31  18.432200
1994-12-31  17.196429
1995-12-31  18.428805
1996-12-31  22.119173
1997-12-31  20.608254
1998-12-31  14.422072
1999-12-31  19.344980
2000-12-31  30.378520
2001-12-31  25.983120
2002-12-31  26.184960
2003-12-31  31.075240
2004-12-31  41.506024
2005-12-31  56.637251
2006-12-31  66.054659
2007-12-31  72.340595
2008-12-31  99.671502
2009-12-31  61.950437
2010-12-31  79.475714
2011-12-31  94.880873
2012-12-31  94.053333
2013-12-31  97.982540
2014-12-31  93.172222
2015-12-31  48.656706
2016-12-31  43.293651
2017-12-31  50.800320
2018-12-31  65.227470
2019-12-31  56.988320
2020-12-31  39.160437
2021-12-31  67.917119

In [33]:
df['Price'].sort_values().iloc[[0, -1]]

Date
2020-04-20    -36.98
2008-07-03    145.31
Name: Price, dtype: float64

In [34]:
df['Price'].agg(['idxmin', 'idxmax'])

idxmin   2020-04-20
idxmax   2008-07-03
Name: Price, dtype: datetime64[ns]

In [35]:
df.resample('1QE').agg(['mean', 'std'])

                Price
                 mean       std
Date
1986-03-31  17.217213  4.856866
1986-06-30  13.866094  1.346364
1986-09-30  13.813906  1.809548
1986-12-31  15.406452  0.824353
1987-03-31  18.250328  0.661624
...               ...       ...
2020-12-31  42.524921  3.844217
2021-03-31  58.093443  4.931396
2021-06-30  66.186667  4.403607
2021-09-30  70.575469  3.078296
2021-12-31  77.701273  5.712271

[144 rows x 2 columns]

In [36]:
df.resample('1QE').mean().diff().sort_values('Price', ascending=False).iloc[0]

Price    25.91959
Name: 2008-06-30 00:00:00, dtype: float64

In [37]:
df.resample('1QE').mean().pct_change().sort_values('Price', ascending=False).iloc[0]

Price    0.475456
Name: 1990-09-30 00:00:00, dtype: float64