## Olympic Pivot

In [1]:
import pandas as pd
import numpy as np

In [2]:
g = np.random.default_rng(0)
df = pd.DataFrame(g.integers(0, 100, [8,3]),
columns=list('ABC'))
df['year'] = [2018] * 4 + [2019] * 4
df['quarter'] = 'Q1 Q2 Q3 Q4'.split() * 2
df

    A   B   C  year quarter
0  85  63  51  2018      Q1
1  26  30   4  2018      Q2
2   7   1  17  2018      Q3
3  81  64  91  2018      Q4
4  50  60  97  2019      Q1
5  72  63  54  2019      Q2
6  55  93  27  2019      Q3
7  81  67   0  2019      Q4

In [3]:
df.pivot_table(index='quarter',
               columns= 'year',
               values= ['A', 'B', 'C'])

            A           B           C
year     2018  2019  2018  2019  2018  2019
quarter
Q1       85.0  50.0  63.0  60.0  51.0  97.0
Q2       26.0  72.0  30.0  63.0   4.0  54.0
Q3        7.0  55.0   1.0  93.0  17.0  27.0
Q4       81.0  81.0  64.0  67.0  91.0   0.0

In [4]:
df.pivot_table(index='quarter',
               columns= 'year',
               values= 'A',
               sort= 'False',
               aggfunc= 'size')

year     2018  2019
quarter
Q1          1     1
Q2          1     1
Q3          1     1
Q4          1     1

In [5]:
df = pd.read_csv('../data/olympic_athlete_events.csv',
                  usecols = ['Age','Height','Team','Year','Season','Sport','Medal'],

)
df = df.loc[df['Year'] >= 1980]
df = df.loc[df['Team'].isin(['Great Britain', 'France', 'United States', 'Switzerland', 'China', 'India'])]
df

         Age  Height           Team  Year  Season                 Sport Medal
0       24.0   180.0          China  1992  Summer            Basketball   NaN
1       23.0   170.0          China  2012  Summer                  Judo   NaN
10      31.0   188.0  United States  1992  Winter  Cross Country Skiing   NaN
11      31.0   188.0  United States  1992  Winter  Cross Country Skiing   NaN
12      31.0   188.0  United States  1992  Winter  Cross Country Skiing   NaN
...      ...     ...            ...   ...     ...                   ...   ...
270996  24.0   186.0    Switzerland  2002  Winter              Biathlon   NaN
270997  24.0   186.0    Switzerland  2002  Winter              Biathlon   NaN
271021  26.0   175.0    Switzerland  1984  Summer               Sailing   NaN
271036  22.0   183.0         France  1998  Winter            Ice Hockey   NaN
271037  26.0   183.0         France  2002  Winter            Ice Hockey   NaN

[27893 rows x 7 columns]

In [6]:
df.pivot_table(index='Year',
               columns= 'Team',
               values= 'Age')

Team,China,France,Great Britain,India,Switzerland,United States
Year,,,,,,
1980,21.868421,23.524590,22.882507,25.506667,24.557823,22.770992
1984,22.076336,24.369830,24.445423,24.905660,23.589744,24.437118
1988,22.358447,24.520076,25.439560,24.000000,26.218868,24.904977
1992,21.955752,25.140187,25.584055,24.184615,25.413194,25.474866
1994,20.627907,24.601307,25.282051,NaN,25.500000,24.976744
1996,22.021531,25.296629,26.746032,24.629630,27.122093,26.273277
1998,21.784091,25.462069,27.243902,16.000000,25.641509,25.146154
2000,22.515306,25.982833,26.406948,25.400000,27.376812,26.576203
2002,23.127451,25.737805,26.833333,20.000000,26.238710,25.726316
2004,23.006122,26.139073,26.303977,24.728395,27.343284,26.439093
2006,23.457143,26.303226,26.851852,25.200000,26.284848,25.637288
2008,23.903955,26.285714,25.200969,25.402985,27.312500,26.225806
2010,23.239669,25.911458,26.147059,25.666667,26.548387,25.841584
2012,23.894168,26.606635,25.922619,25.637363,27.172131,26.461883
2014,23.400000,25.708995,25.628571,25.000000,25.855814,26.189189
2016,23.873706,27.095238,26.653191,26.100000,25.891892,26.217454

In [7]:
df.pivot_table(index='Year',
               columns= 'Team',
               values= 'Age',
               aggfunc= 'max')
# maximum height

Team  China  France  Great Britain  India  Switzerland  United States
Year
1980   32.0    34.0           37.0   56.0         47.0           32.0
1984   30.0    50.0           47.0   45.0         52.0           49.0
1988   34.0    43.0           55.0   36.0         47.0           52.0
1992   35.0    47.0           48.0   38.0         53.0           54.0
1994   29.0    33.0           36.0    NaN         35.0           36.0
1996   39.0    53.0           48.0   46.0         49.0           50.0
1998   29.0    34.0           36.0   16.0         37.0           40.0
2000   39.0    46.0           52.0   38.0         53.0           46.0
2002   30.0    38.0           40.0   20.0         36.0           48.0
2004   43.0    50.0           48.0   43.0         55.0           52.0
2006   32.0    38.0           40.0   29.0         42.0           44.0
2008   45.0    51.0           53.0   42.0         45.0           58.0
2010   34.0    38.0           45.0   28.0         41.0           40.0
2012   41.0    49.0           56.0   39.0         49.0           54.0
2014   32.0    37.0           41.0   30.0         42.0           45.0
2016   38.0    53.0           60.0   43.0         50.0           52.0

In [8]:
df.dropna(subset= 'Medal')

df.pivot_table(index='Year',
               columns= 'Team',
               values= 'Medal',
               aggfunc= 'size')

Team  China  France  Great Britain  India  Switzerland  United States
Year
1980   38.0   244.0          384.0   78.0        147.0          131.0
1984  393.0   411.0          569.0   53.0        312.0          821.0
1988  438.0   524.0          547.0   58.0        265.0          886.0
1992  452.0   642.0          578.0   65.0        288.0          936.0
1994   43.0   153.0           39.0    NaN         94.0          215.0
1996  418.0   445.0          379.0   54.0        172.0          827.0
1998   88.0   145.0           41.0    1.0        106.0          260.0
2000  392.0   466.0          403.0   70.0        138.0          748.0
2002  102.0   164.0           54.0    1.0        155.0          285.0
2004  490.0   453.0          352.0   81.0        134.0          706.0
2006  140.0   155.0           54.0    5.0        165.0          295.0
2008  708.0   441.0          413.0   67.0        112.0          744.0
2010  121.0   192.0           68.0    3.0        186.0          303.0
2012  463.0   422.0          672.0   91.0        122.0          669.0
2014  105.0   189.0           70.0    2.0        215.0          333.0
2016  483.0   504.0          470.0  130.0        148.0          699.0

In [9]:
pd.pivot_table(df.dropna(subset='Medal'), 
               index=['Year', 'Season'], 
               columns='Team', 
               values='Medal', 
               aggfunc='size')

Team         China  France  Great Britain  India  Switzerland  United States
Year Season
1980 Summer    NaN    29.0           47.0   16.0          2.0            NaN
     Winter    NaN     1.0            1.0    NaN          3.0           30.0
1984 Summer   74.0    67.0           71.0    NaN         13.0          352.0
     Winter    NaN     3.0            NaN    NaN          4.0            7.0
1988 Summer   50.0    29.0           54.0    NaN          8.0          207.0
     Winter    NaN     2.0            NaN    NaN         16.0            5.0
1992 Summer   70.0    55.0           50.0    NaN          1.0          222.0
     Winter    3.0    10.0            NaN    NaN          1.0           14.0
1994 Winter    3.0    11.0            3.0    NaN          8.0           19.0
1996 Summer   94.0    49.0           26.0    1.0         11.0          255.0
1998 Winter   14.0    13.0            4.0    NaN         10.0           30.0
2000 Summer   65.0    64.0           52.0    1.0         14.0          240.0
2002 Winter   14.0    13.0            6.0    NaN         20.0           70.0
2004 Summer   82.0    53.0           55.0    1.0          5.0          259.0
2006 Winter    9.0    15.0            1.0    NaN         15.0           48.0
2008 Summer  170.0    77.0           81.0    3.0         11.0          309.0
2010 Winter   15.0    14.0            1.0    NaN         12.0           89.0
2012 Summer  117.0    78.0          122.0    6.0          4.0          238.0
2014 Winter   12.0    18.0           10.0    NaN         28.0           52.0
2016 Summer  109.0    96.0          145.0    2.0         11.0          256.0

In [10]:
df.pivot_table(index='Year', 
               columns='Team', 
               values=['Age', 'Height'], 
               aggfunc='max')

       Age                                                      Height         \
Team China France Great Britain India Switzerland United States  China France
Year
1980  32.0   34.0          37.0  56.0        47.0          32.0  170.0  203.0
1984  30.0   50.0          47.0  45.0        52.0          49.0  216.0  214.0
1988  34.0   43.0          55.0  36.0        47.0          52.0  210.0  203.0
1992  35.0   47.0          48.0  38.0        53.0          54.0  215.0  203.0
1994  29.0   33.0          36.0   NaN        35.0          36.0  181.0  195.0
1996  39.0   53.0          48.0  46.0        49.0          50.0  215.0  201.0
1998  29.0   34.0          36.0  16.0        37.0          40.0  185.0  198.0
2000  39.0   46.0          52.0  38.0        53.0          46.0  226.0  218.0
2002  30.0   38.0          40.0  20.0        36.0          48.0  188.0  190.0
2004  43.0   50.0          48.0  43.0        55.0          52.0  226.0  202.0
2006  32.0   38.0          40.0  29.0        42.0          44.0  188.0  190.0
2008  45.0   51.0          53.0  42.0        45.0          58.0  226.0  203.0
2010  34.0   38.0          45.0  28.0        41.0          40.0  194.0  191.0
2012  41.0   49.0          56.0  39.0        49.0          54.0  221.0  208.0
2014  32.0   37.0          41.0  30.0        42.0          45.0  193.0  191.0
2016  38.0   53.0          60.0  43.0        50.0          52.0  218.0  215.0


Team Great Britain  India Switzerland United States
Year
1980         205.0  196.0       197.0         193.0
1984         203.0  188.0       204.0         213.0
1988         205.0  193.0       204.0         216.0
1992         205.0  188.0       200.0         216.0
1994         185.0    NaN       192.0         193.0
1996         205.0  191.0       200.0         216.0
1998         185.0  183.0       192.0         195.0
2000         204.0  195.0       197.0         207.0
2002         193.0  183.0       192.0         193.0
2004         207.0  195.0       197.0         213.0
2006         193.0  183.0       193.0         195.0
2008         207.0  192.0       197.0         211.0
2010         193.0  183.0       203.0         193.0
2012         211.0  196.0       198.0         216.0
2014         193.0  173.0       200.0         196.0
2016         207.0  200.0       194.0         211.0

In [11]:
df.pivot_table(index=['Year', 'Season'], 
            columns='Team', 
            values=['Age', 'Height'], 
            aggfunc='max')

              Age                                                      Height  \
Team        China France Great Britain India Switzerland United States  China
Year Season
1980 Summer   NaN   34.0          37.0  56.0        47.0           NaN    NaN
     Winter  32.0   29.0          36.0   NaN        33.0          32.0  170.0
1984 Summer  30.0   50.0          47.0  45.0        52.0          49.0  216.0
     Winter  28.0   36.0          34.0   NaN        30.0          34.0  176.0
1988 Summer  34.0   43.0          55.0  36.0        47.0          52.0  210.0
     Winter  24.0   39.0          29.0  24.0        34.0          39.0  181.0
1992 Summer  35.0   47.0          48.0  38.0        53.0          54.0  215.0
     Winter  29.0   32.0          30.0  21.0        32.0          36.0  181.0
1994 Winter  29.0   33.0          36.0   NaN        35.0          36.0  181.0
1996 Summer  39.0   53.0          48.0  46.0        49.0          50.0  215.0
1998 Winter  29.0   34.0          36.0  16.0        37.0          40.0  185.0
2000 Summer  39.0   46.0          52.0  38.0        53.0          46.0  226.0
2002 Winter  30.0   38.0          40.0  20.0        36.0          48.0  188.0
2004 Summer  43.0   50.0          48.0  43.0        55.0          52.0  226.0
2006 Winter  32.0   38.0          40.0  29.0        42.0          44.0  188.0
2008 Summer  45.0   51.0          53.0  42.0        45.0          58.0  226.0
2010 Winter  34.0   38.0          45.0  28.0        41.0          40.0  194.0
2012 Summer  41.0   49.0          56.0  39.0        49.0          54.0  221.0
2014 Winter  32.0   37.0          41.0  30.0        42.0          45.0  193.0
2016 Summer  38.0   53.0          60.0  43.0        50.0          52.0  218.0


Team        France Great Britain  India Switzerland United States
Year Season
1980 Summer  203.0         205.0  196.0       197.0           NaN
     Winter  185.0         183.0    NaN       186.0         193.0
1984 Summer  214.0         203.0  188.0       204.0         213.0
     Winter  185.0         189.0    NaN       184.0         193.0
1988 Summer  203.0         205.0  193.0       204.0         216.0
     Winter  195.0         186.0    NaN       189.0         193.0
1992 Summer  203.0         205.0  188.0       200.0         216.0
     Winter  194.0         184.0    NaN       192.0         193.0
1994 Winter  195.0         185.0    NaN       192.0         193.0
1996 Summer  201.0         205.0  191.0       200.0         216.0
1998 Winter  198.0         185.0  183.0       192.0         195.0
2000 Summer  218.0         204.0  195.0       197.0         207.0
2002 Winter  190.0         193.0  183.0       192.0         193.0
2004 Summer  202.0         207.0  195.0       197.0         213.0
2006 Winter  190.0         193.0  183.0       193.0         195.0
2008 Summer  203.0         207.0  192.0       197.0         211.0
2010 Winter  191.0         193.0  183.0       203.0         193.0
2012 Summer  208.0         211.0  196.0       198.0         216.0
2014 Winter  191.0         193.0  173.0       200.0         196.0
2016 Summer  215.0         207.0  200.0       194.0         211.0