In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('../data/nyc_taxi_2019-01.csv',
                 usecols=['passenger_count',
                          'trip_distance',
                          'total_amount'])
df.head(10)

   passenger_count  trip_distance  total_amount
0                1            1.5          9.95
1                1            2.6         16.30
2                3            0.0          5.80
3                5            0.0          7.55
4                5            0.0         55.55
5                5            0.0         13.31
6                5            0.0         55.55
7                1            1.3          9.05
8                1            3.7         18.50
9                2            2.1         13.00

In [3]:
#df.info()

In [4]:
#df['passenger_count'] = df['passenger_count'].astype(np.int8)
#df['trip_distance'] = df['trip_distance'].astype(np.float16)
#df['total_amount'] = df['trip_distance'].astype(np.float16)
#df.info()

In [5]:
df.sort_values('trip_distance',ascending= False)['total_amount'].head(20).mean()

np.float64(290.00999999999993)

In [6]:
df.sort_values(['passenger_count', 'trip_distance'],
                ascending=[True, False])['total_amount'].iloc[:50].mean()

np.float64(135.49739999999997)

In [7]:
# In which five rides did people pay the most per mile?

df = df[df['trip_distance'] != 0]
df['cost_per_mile'] = df['total_amount'] / df['trip_distance']
df.sort_values('cost_per_mile').tail(5)

         passenger_count  trip_distance  total_amount  cost_per_mile
4136499                1           0.01        273.96   27396.000000
6403254                1           0.01        322.30   32230.000000
7099014                4           0.01        415.30   41530.000000
478791                 1           0.10       6667.45   66674.500000
2499600                1           2.40     623261.66  259692.358333

In [8]:
# Let's assume that multi-passenger rides are split evenly among the passengers. 
# Given that assumption, in which 10 rides did each individual pay the greatest amount? 
# And again, how far did they travel?



df = df[df['passenger_count'] >= 2]
df['payment_per_person'] = df['total_amount'] / df['passenger_count']
df.sort_values('payment_per_person').tail(10)

,passenger_count,trip_distance,total_amount,cost_per_mile,payment_per_person
5031491,2,64.30,343.32,5.339347,171.66
4563340,2,0.40,350.30,875.750000,175.15
4202883,2,60.23,369.06,6.127511,184.53
4751745,2,100.78,403.50,4.003771,201.75
5726185,2,65.05,416.82,6.407686,208.41
149362,2,17.20,426.80,24.813953,213.40
7593395,2,83.61,449.32,5.373998,224.66
3842620,2,110.04,515.82,4.687568,257.91
3014027,2,16.60,560.76,33.780723,280.38
2972145,2,19.90,589.96,29.646231,294.98